spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-tarefas
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=public

#spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none

